{
  "name": "@gravity-ui/onboarding",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravity-ui/onboarding.git"
  },
  "bugs": {
    "url": "https://github.com/gravity-ui/onboarding/issues"
  },
  "homepage": "https://github.com/gravity-ui/onboarding#readme",
  "scripts": {
    "prepare": "husky install",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint": "run-p lint:*",
    "typecheck": "tsc --noEmit",
    "test": "jest && npm run size",
    "test-watch": "jest",
    "build": "tsc",
    "size": "size-limit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@gravity-ui/eslint-config": "^1.0.0",
    "@gravity-ui/prettier-config": "^1.0.0",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@size-limit/esbuild-why": "^8.2.6",
    "@size-limit/preset-small-lib": "^8.2.6",
    "@types/jest": "^29.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.6.1",
    "nano-staged": "^0.6.0",
    "npm-run-all": "^4.0.0",
    "prettier": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "size-limit": "^8.2.6",
    "ts-jest": "^29.0.0",
    "typescript": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "nano-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "size-limit": [
    {
      "path": "src/index.ts",
      "limit": "5 kB"
    }
  ]
}
